SELECT ACTIVITY_ID
    , t1.ACTIVITY_TYPE
     , t1.ACTIVITY_SUB
    , (SELECT PROVINCE_NAME FROM dh_t_ag_province WHERE PROVINCE_CD = PROVINCE) as PROVINCE_NAME
    , ACTIVITY_NAME
    , ACTIVITY_DATE
    , LOCATION
    , NUMOFDAYS
    , START_TIME
    , END_TIME
    , ACTIVITY_REGIS_FROM
    , ACTIVITY_REGIS_TO
    , ACTIVITY_DATE_TO
    , TO_CHAR(ACTIVITY_REGIS_TO, 'HH24:MI') AS ACTIVITY_REGIS_TO_TIME
    , MAX_CAPA
    , ROOM_CAPA
    ,REMARK1 REMARK
    , CASE WHEN  DEL_INDI IS NULL OR DEL_INDI = '' THEN 'N' ELSE DEL_INDI END DEL_INDI
FROM dh_t_ag_activity t1
WHERE ACTIVITY_ID = :activityId