SELECT REGISTER_ID
    , ID
    , CONCAT(CONCAT(NAME, ' '), SURNAME) AS NAME
    , RECOMMENDER_CODE
    , CONCAT(CONCAT(
        CASE
            WHEN ATTENDANCE_RESULT = 'Y' THEN ATTENDANCE_RESULT
            ELSE 'N'
        END
        , ' | '), EXAM_RESULT) AS RESULT
    ,COALESCE(DEL_INDI, 'N' ) DEL_INDI
FROM DH_T_ACT_REGIS
WHERE activity_id = :activityId AND COALESCE(DEL_INDI, 'N' ) <> 'Y' 
ORDER BY REGISTER_ID ASC