SELECT 
    CASE 
        WHEN COUNT(REGISTER_ID) > 0 THEN 'Y'
        ELSE 'N'
    END AS REPEAT
FROM DH_T_ACT_REGIS 
WHERE PAYIN_NUM = :payinNum
    AND (ACTIVITY_ID <> :activityId OR REGISTER_ID <> :registerId)