SELECT CASE WHEN count(*)>=1 THEN 'Y' ELSE 'N' END  AS REPEAT
FROM DH_T_ACT_REGIS
WHERE ID=:pid
  AND ACTIVITY_ID IN
    (SELECT activity_id
     FROM DH_T_AG_ACTIVITY
     WHERE ACTIVITY_TYPE = :ACTIVITY_TYPE AND :ACTIVITY_TYPE in(4,6) )
  AND attendance_result ='Y'