SELECT DISTINCT tpl.TEMPLATE_NAME_TH 
FROM DH_T_POLICY_EDOC pol 
    LEFT JOIN DH_T_TEMPLATE tpl ON tpl.TEMPLATE_ID = pol.TEMPLATE_ID
WHERE pol.certi_code = :pid AND pol.BIRTHDAY = TO_DATE(:birthdate, 'dd-mon-yyyy')