SELECT 
    AG.AGENT_CODE
    ,CASE 
        WHEN C.TYPE_CODE = 'X1' THEN 'MEMO_OIC'
        WHEN C.TYPE_CODE IN ('X2', 'X3' ) THEN 'MEMO_AGENT'
    END MEMO_TYPE
    , TRIM(D.AGENT_NAME || ' ' || NVL(A.MEMO_DESC, '')) MEMO_DESC
FROM 
    T_AGENT_MEMO A ,
    T_AGENT_MEMO_STATUS B ,
    T_AGENT_MEMO_TYPE C  
    ,T_AGENT_MEMO_DETAIL D
    ,MV_AGENT AG    
WHERE 
AG.AGENT_ID = A.AGENT_ID
AND A.MEMO_STATUS = B.STATUS_ID 
AND A.MEMO_TYPE = C.TYPE_CODE
AND B.STATUS_ID <> 4
AND A.AGENT_CODE=D.AGENT_ID
AND CASE 
        WHEN C.TYPE_CODE ='X1' THEN 'MEMO_OIC'
        WHEN C.TYPE_CODE IN('X3', 'X2') THEN 'MEMO_AGENT'
    END = :MEMO_TYPE
AND  (AG.AGENT_CODE=:AGENT_CODE OR REPLACE(:AGENT_CODE,' ','') = CONCAT(ag.agent_first_name, ag.agent_last_name ))--222101628 1924106087