
INSERT INTO DH_T_AG_ACTIVITY ( ACTIVITY_ID, 
			 ACTIVITY_TYPE,
			 ACTIVITY_NAME,
			 ACTIVITY_DATE,
			 LOCATION,
			 PROVINCE,
			 NUMOFDAYS,
			 START_TIME,
			 END_TIME,
			 ACTIVITY_REGIS_FROM,
			 ACTIVITY_REGIS_TO,
			 MAX_CAPA,
			 ROOM_CAPA,
			 DEL_INDI,
			 INSERT_TIME,
			 UPDATE_TIME,
			 IS_TEST,
			 ACTIVITY_DATE_TO, 
			 ACTIVITY_SUB,
			 REMARK1,
			 INSERT_BY, 
			 UPDATE_BY,)

VALUES (:activityId, 
:activityType,   
:province, 
:activityName,
:activityDate, 
:location,
:province, 
:numOfDays, 
:startTime, 
:endTime
:activityRegisFrom,
:activityRegisTo, 	
:maxCapa, 	
:roomCapa,
:insertTime,	
:updateTime,
:isTest,
:activityDateTo,
:activitySub, 
:remark,
:insertBy,
:updateBy
)
