
INSERT INTO DH_T_AG_ACTIVITY (ACTIVITY_ID, ACTIVITY_TYPE,	ACTIVITY_SUB, 		PROVINCE,	 ACTIVITY_NAME, ACTIVITY_DATE, 							LOCATION, 	NUMOFDAYS, 	START_TIME, 	END_TIME, ACTIVITY_REGIS_FROM, 							ACTIVITY_REGIS_TO, 									MAX_CAPA,	 ROOM_CAPA, INSERT_TIME, 	UPDATE_TIME, 	INSERT_BY, UPDATE_BY, 	ACTIVITY_DATE_TO, REMARK1)
VALUES 						 (:activityId, :activityType,   :activitySubType , :province, :activityName,	 TO_DATE(:activityDate, 'dd-mon-yyyy'), :location, :numOfDays, :startTime, 		:endTime, TO_DATE(:activityRegisFrom, 'dd-mon-yyyy'), 	TO_DATE(:activityRegisTo , 'dd-mon-yyyy HH24:MI'), 	:maxCapa, 	:roomCapa, 	sysdate, 		sysdate, 		1,			1,  CASE WHEN :activityDateTo IS NULL OR  :activityDateTo = 'null' OR :activityDateTo = '' THEN NULL ELSE TO_DATE(:activityDateTo, 'dd-mon-yyyy') END, :remark)
