SELECT NVL(INFO.BRANCH_CODE, 'null')||'_'||NVL(INFO.SO_CODE, 'null')||'_' || NVL(INFO.SO_CODE||INFO.TEAM_CODE, 'null') ||'_'||AGENT.AGENT_CODE REPORT_NAME,
       AGENT.GM_CODE,
       AGENT.AVP_CODE,
       AGENT.AL_CODE,
       AGENT.AGENT_CODE,
       INFO.AGENT_NAME
FROM DH_V_AGENT_INFO INFO
INNER JOIN DH_V_AGENT AGENT ON INFO.AGENT_CODE = AGENT.AGENT_CODE
WHERE :AGENT_CODE IN (AGENT.GM_CODE,
                      AGENT.AVP_CODE,
                      AGENT.AL_CODE,
                      AGENT.AGENT_CODE) AND(AGENT.AGENT_CODE = :FILTER_AGENT_CODE  OR :FILTER_AGENT_CODE IS NULL)