SELECT 
    TCM.POLICY_ID,
    TCM.POLICY_CODE,
    AGENT_LEVEL.GM_CODE,
    AGENT_LEVEL.AVP_CODE,
    AGENT_LEVEL.AL_CODE,
    AGENT_LEVEL.AGENT_CODE,
    AGENT_LEVEL.ZONE_CODE SERVICE_ZONE_CODE,
    AGENT_LEVEL.THAI_FULL_NAME SERVICE_AGENT_NAME,
    INS.CERTI_CODE ,
    INS.FIRST_NAME,
    INS.LAST_NAME
FROM MV_CONTRACT_MASTER TCM
INNER JOIN MV_CONTRACT_PRODUCT TCP ON TCP.POLICY_ID = TCM.POLICY_ID AND TCP.MASTER_ID IS NULL
INNER JOIN MV_INSURED_LIST TIL ON TCM.POLICY_ID = TIL.POLICY_ID
INNER JOIN MV_BENEFIT_INSURED TBI ON TCM.POLICY_ID = TBI.POLICY_ID
AND TBI.INSURED_ID = TIL.LIST_ID
AND TBI.ITEM_ID = TCP.ITEM_ID
INNER JOIN MV_CUSTOMER INS ON TIL.PARTY_ID = INS.CUSTOMER_ID
INNER JOIN T_PRODUCT_LIFE LIFE ON TCP.PRODUCT_ID = LIFE.PRODUCT_ID AND LIFE.INS_TYPE = 1
LEFT JOIN DH_V_AGENT AGENT_LEVEL ON AGENT_LEVEL.AGENT_ID = TCM.SERVICE_AGENT
WHERE NOT (ALLY = 1  AND (TIL.RELATION_TO_PH IN ('6', '7')  AND TBI.ENTRY_AGE < 15))
  AND :AGENT_CODE IN (AGENT_LEVEL.GM_CODE,   AGENT_LEVEL.AVP_CODE,   AGENT_LEVEL.AL_CODE,  AGENT_LEVEL.AGENT_CODE)
  AND (:FILTER IS NULL OR  REPLACE(:FILTER,' ', '') = CONCAT(INS.FIRST_NAME, INS.LAST_NAME) OR :FILTER = INS.CERTI_CODE)
ORDER BY TCM.POLICY_CODE