SELECT 
     AG.AGENT_ID
    ,AG.AGENT_CODE
    ,AG.THAI_TITLE_NAME
    ,AG.THAI_NAME
    ,AG.THAI_SURNAME
    ,AG.THAI_FULL_NAME
    ,AG.CERTI_CODE
    ,AG.ENG_TITLE_NAME
    ,AG.ENG_NAME
    ,AG.ENG_SURNAME
    ,AG.DATE_OF_BIRTH
    ,AG.SEX_DIVISION_CODE
    ,AG.SCHOOL_CAREER_DIVISION_CODE
    ,AG.PERSONNEL_EMPLOYEE_TYPE_CODE
    ,AG.JOB_NATURE
    ,AG.GRADE_CODE
    ,AG.GRADE_ORDER
    ,(SELECT ABBR_NAME from T_Agent_Grade L WHERE L.AGENT_GRADE = AG.grade_code AND L.AGENT_CATE = AG.AGENT_CATE) AS AGENT_LEVEL
    ,AG.DUTY_CODE
    ,AG.DUTY_START_DATE
    ,AG.ENTER_COMPANY_DATE
    ,AG.RETIREMENT_DATE
    ,AG.CHANNEL_TYPE_CODE
    ,AG.AGENT_CATE
    ,AG.AGENT_CATEGORY
    ,AG.ZONE_CODE
    ,AG.ZONE_NAME
    ,AG.ASSIGNED_ORGANIZATION_CODE
    ,AG.ASSIGNED_CHANNEL_ID
    ,AG.ASSIGNED_TEAM_CODE
    ,AG.ASSIGNED_AGENT_OFFICE_CODE
    ,AG.CHANNEL_GRADE
    ,AG.PERSONNEL_EMPLOYEE_OF_SM
    ,AG.TAX_ID
    ,AG.LICENSE_NUMBER
--    ,AG.DATE_OF_LICENSE_RENEWAL
    ,AG.DATE_OF_LICENSE_EXPIRATION
   	,CASE
   		WHEN AG.DATE_OF_LICENSE_EXPIRATION IS NULL THEN ''
   		ELSE 
   	 		TRIM(TO_CHAR( TO_DATE(AG.DATE_OF_LICENSE_EXPIRATION, 'yyyymmdd'), 'dd month' , 'nls_calendar=''thai buddha'' nls_date_language = thai')) ||' '|| SUBSTR(AG.DATE_OF_LICENSE_EXPIRATION + '5430000', 3,2)
   	 END DATE_OF_LICENSE_EXPIRATION_STR
--   	 TRIM(TO_CHAR( AG.GUARANTEE_AGREEMENT_EXP_DATE, 'dd month' , 'nls_calendar=''thai buddha'' nls_date_language = thai')) || ' '|| SUBSTR(AG.GUARANTEE_AGREEMENT_EXP_DATE, 0,4) 
    ,CASE  
        WHEN AG.license_number = '0' OR  AG.license_number IS NULL OR +TO_CHAR( SYSDATE, 'YYYYMMDD') > +AG.DATE_OF_LICENSE_EXPIRATION
            THEN 'อบรมขอรับ (L1)'
        ELSE 
            CASE 
                WHEN LENGTH(TRIM(TRANSLATE(AG.DATE_OF_LICENSE_EXPIRATION, ' +-.0123456789', ' '))) IS  NULL
                     AND LENGTH(TRIM(TRANSLATE(AG.license_number, ' +-.0123456789', ' '))) IS  NULL
                THEN
                    CASE 
                        WHEN SUBSTR(AG.DATE_OF_LICENSE_EXPIRATION + '5430000', 3,2)-SUBSTR(AG.license_number, 1,2) = 1 THEN 'อบรมขอต่อ (A1)'
                        WHEN SUBSTR(AG.DATE_OF_LICENSE_EXPIRATION + '5430000', 3,2)-SUBSTR(AG.license_number, 1,2) = 2 THEN 'อบรมขอต่อ (A2)'
                        WHEN SUBSTR(AG.DATE_OF_LICENSE_EXPIRATION + '5430000', 3,2)-SUBSTR(AG.license_number, 1,2) = 3 THEN 'อบรมขอต่อ (A3)'
                        WHEN SUBSTR(AG.DATE_OF_LICENSE_EXPIRATION + '5430000', 3,2)-SUBSTR(AG.license_number, 1,2) = 8 THEN 'อบรมขอต่อ (A4)'
                        WHEN SUBSTR(AG.DATE_OF_LICENSE_EXPIRATION + '5430000', 3,2)-SUBSTR(AG.license_number, 1,2) >= 13 THEN 'อบรมขอต่อ (A5)'
                        ELSE '-'
                    END
                ELSE '-'
            END
     END  DATE_OF_LICENSE_RENEWAL_STR  
    ,AG.PERSONNEL_EMP_ID_OF_REGISTRAR
    ,AG.PERSONNEL_EMP_ID_OF_CHANGER
    ,AG.PREVIOUS_PERSONNEL_NUMBER
    ,AG.CAR_PARK
    ,AG.AGENT_CATE_SALES
    ,AG.AGENT_CATE_CODE_SALES
    ,AG.ZONE_CODE_SALES
    ,AG.ZONE_NAME_SALES
    ,AG.BRANCH_ID
    ,AG.TIER_1
    ,AG.TIER_2
    ,AG.TIER_3
    ,AG.LP_LEVEL_CODE
    ,AG.AGENT_STATUS_CODE
    ,AGS.AGENT_STATUS_DESC
    ,AG.AGENT_SUBSTATUS_CODE
    ,AG.APPOINMENT_DATE
    ,AG.RECOMMENDER_ID
    ,REC.THAI_FULL_NAME RECOMMENDER_NAME 
    ,AG.WORKING_MONTHS
    ,AG.START_WORKING_DATE
    ,AG.BASIC_COMM_BANK_CODE
    ,AG.BASIC_COMM_BANK_NAME
    ,AG.BASIC_COMM_ACCOUNT_NO
    ,AG.BASIC_COMM_HOLDER_NAME
    ,AG.COMP_MM_BANK_CODE
    ,AG.COMP_MM_BANK_NAME
    ,AG.COMP_MM_ACCOUNT_NO
    ,AG.COMP_MM_HOLDER_NAME
    ,AG.COM_OE_BRN_BANK_CODE
    ,AG.COM_OE_BRN_BANK_NAME
    ,AG.COM_OE_BRN_ACCOUNT_NO
    ,AG.COM_OE_BRN_HOLDER_NAME
    ,AG.PREV_GRADE_CODE
    ,AG.PREV_GRADE_DESC
    ,AG.CUR_GRADE_CODE
    ,AG.CUR_GRADE_DESC
    ,AG.RECOMMENDER_CODE
    ,AG.AGENT_CODE_REFERENCE
    ,AG.HOUSE_NO
    ,INF.LOCATION_CODE||':'||INF.LOCATION_NAME  OFFICE_NAME
    ,AG.MOOBAN
    ,AG.MOO
    ,AG.SOI
    ,AG.ROAD
    ,AG.SUBDISTRICT
    ,AG.DISTRICT
    ,AG.PROVINCE
    ,AG.ZIPCODE
    ,AG.COACHING_MANAGER_ID
    ,AG.COACHING_MANAGER_CODE
    ,AG.COACHING_MANAGER_NAME
    ,AG.BRANCH_CODE_1
    ,AG.DOC_RECV_YMD_1
    ,AG.SSM_ID
    ,AG.SSM_CODE
    ,AG.SSM_NAME
    ,AG.SSC_ID
    ,AG.SSC_CODE
    ,AG.SSC_NAME
    ,AG.AGENT_FIRST_NAME
    ,AG.AGENT_LAST_NAME
    ,AG.GURUNTOR_ID
    ,AG.GURUNTOR_NAME
    ,AG.PARTY_PHONE_NO
    ,AG.PRODUCER_PHONE_NO
    ,(SELECT MV.AGENT_EMAIL FROM mv_agent MV WHERE MV.AGENT_ID = AG.AGENT_ID) AGENT_EMAIL
    ,AG.AGENT_LINE_ID
    ,INF.BRANCH_NAME
    , '' MENTOR_THAI_NAME
    , '' MENTOR_AGENT_CODE
    ,AG.AL_CODE
    ,AG.AVP_CODE
    ,AG.GM_CODE
    ,AG.GUARANTEE_AGREEMENT_EFF_DATE
    ,AG.GUARANTEE_AGREEMENT_EXP_DATE
    , TRIM(TO_CHAR( AG.GUARANTEE_AGREEMENT_EXP_DATE, 'dd month' , 'nls_calendar=''thai buddha'' nls_date_language = thai')) || ' '|| SUBSTR(AG.GUARANTEE_AGREEMENT_EXP_DATE, 0,4) AS GUARANTEE_AGREEMENT_EXP_DATE_STR
    ,AG.PDPA_DOC_DATE
    , AL.THAI_FULL_NAME AL_THAI_NAME
    , VP.THAI_FULL_NAME AVP_THAI_NAME
    ,GM.THAI_FULL_NAME GM_THAI_NAME
    , test.license_dispatch_date
    ,test.license_dispatch_date license_dispatch_date_STR
    ,CASE TAX.TAX_TYPE
        WHEN 1 THEN 'Staff'
        WHEN 2 THEN 'บุคคล' 
        WHEN 3 THEN 'นิติบุคคล (VAT)'
        WHEN 4 THEN 'นิติบุคคล (Non VAT)'
        WHEN 5 THEN 'บุคคล (VAT)'
        WHEN 6 THEN 'บุคคล 40(8)'
        ELSE ''
    END TAX_TYPE
    ,TAX_TYPE.TYPE_NAME 
FROM DH_V_AGENT AG
INNER JOIN dh_v_agent_info INF ON AG.AGENT_CODE = inf.agent_code
left join T_AGENT TAX ON TAX.AGENT_CODE = AG.AGENT_CODE
LEFT JOIN T_AGENT_TAX_TYPE TAX_TYPE ON TAX.Tax_type = TAX_TYPE.TYPE_Code
left join DH_T_TEST_INFO test on test.agent_id = ag.agent_id 
LEFT JOIN DH_V_AGENT AL ON AG.AL_CODE = AL.AGENT_CODE
LEFT JOIN DH_V_AGENT VP ON AG.AVP_CODE = VP.AGENT_CODE
LEFT JOIN DH_V_AGENT GM ON AG.GM_CODE = GM.AGENT_CODE
LEFT JOIN DH_V_AGENT REC ON REC.AGENT_ID = AG.RECOMMENDER_ID
LEFT JOIN (
    SELECT STR_DATA AS AGENT_STATUS_DESC , REPLACE(STR_ID, 'COD_T_AGENT_STATUS_','') AGENT_STATUS_CODE FROM T_STRING_RESOURCE WHERE ORG_TABLE='T_AGENT_STATUS'  AND LANG_ID='218'
)AGS ON ag.agent_status_code = AGS.AGENT_STATUS_CODE
WHERE ( AG.AGENT_STATUS_CODE IN ('0','4') OR upper( nvl(:ignoreStatus, 'FALSE' ) )= 'TRUE' ) AND
     (ag.AGENT_CODE=:agent_code OR CONCAT(AG.THAI_NAME,  AG.THAI_SURNAME) = REPLACE(:agent_code,' ','')) 
   AND(ag.GM_CODE = :lead_agent_code
       OR ag.AVP_CODE = :lead_agent_code
       OR ag.AL_CODE = :lead_agent_code
       OR ag.AGENT_CODE=:lead_agent_code)