UPDATE DH_T_ACT_REGIS
    SET EXAM_RESULT = :examResult
WHERE DH_T_ACT_REGIS.ID = TO_CHAR(:cid) 
 AND (DEL_INDI IS NULL OR DEL_INDI <> :delIndi)
 AND ACTIVITY_ID = (
        SELECT MAX(ACTIVITY_ID) FROM DH_T_ACT_REGIS WHERE ID = TO_CHAR(:cid)
    )
 AND REGISTER_ID = (
        SELECT MAX(REGISTER_ID) FROM DH_T_ACT_REGIS WHERE ID = TO_CHAR(:cid)
 AND ACTIVITY_ID = (
        SELECT MAX(ACTIVITY_ID) FROM DH_T_ACT_REGIS WHERE ID = TO_CHAR(:cid)
        )
    ) 