INSERT INTO 
DH_T_LIC_EXAM(
    YEAR,
    MONTH, 
    DAY,
    SUB2ID,
    EXAMT,
    EXAMP, 
    EXAMPV, 
    REGID, 
    TITLE, 
    FNAME, 
    LNAME, 
    CID, 
    EXAMTYPE,
    EXAMTYPE1,
    RESULT,
    COMPANY,
    REGISTER_ID,
    ACTIVITY_ID,
    INSERT_TIME,
    UPDATE_TIME,
    INSERT_BY,
    UPDATE_BY
)

VALUES(
	:year,
	:month,
	:day,
	:sub2Id,
	:examt,
	:examp,
	:examPv,
	:regid,
	:title,
	:fname,
	:lname,
	:cid,
	:examtype,
	:examtype1,
	:result,
	:company,
	:registerId,
	:activityId,
	:insertTime,
	:updateTime,
	:insertBy,
	:updateBy
    )
