INSERT INTO DH_T_LIC_EXAM(
    "YEAR",
    "MONTH", 
    "DAY",
    "SUB2ID",
    "EXAMT",
    "EXAMP", 
    "EXAMPV", 
    "REGID", 
    "TITLE", 
    "FNAME", 
    "LNAME", 
    "CID", 
    "EXAMTYPE",
    "EXAMTYPE1",
    "RESULT",
    "COMPANY",
    "REGISTER_ID",
    "ACTIVITY_ID",
    "INSERT_TIME",
    "UPDATE_TIME",
    "INSERT_BY",
    "UPDATE_BY"
)
WHERE FNAME = :fname, LNAME = :LNAME