
UPDATE DH_T_AG_ACTIVITY
SET 
  UPDATE_TIME = SYSDATE ,
  DEL_INDI =
  (SELECT CASE DEL_INDI
              WHEN 'Y' THEN NULL
              ELSE 'Y'
          END DEL_INDI
   FROM DH_T_AG_ACTIVITY
   WHERE ACTIVITY_ID = :activityId)
WHERE  ACTIVITY_ID = :activityId
