INSERT INTO
	DH_T_AG_ACTIVITY (
		ACTIVITY_ID,
		ACTIVITY_TYPE,
		ACTIVITY_NAME,
		ACTIVITY_DATE,
		LOCATION,
		PROVINCE,
		NUMOFDAYS,
		START_TIME,
		END_TIME,
		ACTIVITY_REGIS_FROM,
		ACTIVITY_REGIS_TO,
		MAX_CAPA,
		ROOM_CAPA,
		DEL_INDI,
		INSERT_TIME,
		UPDATE_TIME,
		IS_TEST,
		ACTIVITY_DATE_TO,
		ACTIVITY_SUB,
		REMARK1,
		INSERT_BY,
		UPDATE_BY
	)
VALUES
	(
		:activityId,
		:activityType,
		:activityName,
		TO_DATE(:activityDate, 'dd-mon-yyyy'),
		:location,
		:province,
		:numOfDays,
		:startTime,
		:endTime,
		TO_DATE(:activityRegisFrom, 'dd-mon-yyyy'),
		TO_DATE(:activityRegisTo, 'dd-mon-yyyy'),
		:maxCapa,
		:roomCapa,
		:delIndi,
		:insertTime,
		:updateTime,
		:isTest,
		TO_DATE(:activityDateTo, 'dd-mon-yyyy'),
		:activitySub,
		:remark,
		:insertBy,
		:updateBy
	)