SELECT 
	pol.*
	,tpl.TEMPLATE_NAME_TH 
	,tpl.TEMPLATE_ID ||'\'  ||
 doc.EXPORT_FILE_PATH as path
FROM DH_T_POLICY_EDOC pol 
	LEFT JOIN DH_T_TEMPLATE tpl 
		ON tpl.TEMPLATE_ID=pol.TEMPLATE_ID 
	LEFT JOIN DH_T_POLICY_EDOC_DET doc
		ON doc.DOCUMENT_NO=pol.DOCUMENT_NO
WHERE 1=1
AND pol.certi_code=:pid 
AND pol.DOCUMENT_NO=:doc_no
AND pol.DEL_INDI IS NULL
ORDER BY pol.DOCUMENT_DATE DESC