with w_channel as (select
CHANNEL_ID
, GET_CHANNEL_HIERARCHY(CHANNEL_ID, 1) Branch
, GET_CHANNEL_HIERARCHY(CHANNEL_ID, 2) Sale_office
, GET_CHANNEL_HIERARCHY(CHANNEL_ID, 3) Team
from
mv_CHANNEL_ORG)
, w_agent_lead as (
select agent_id
, agent_code
, CHANNEL_ORG_ID
, (SELECT CHANNEL_CODE FROM mv_CHANNEL_ORG WHERE CHANNEL_ID = GET_CHANNEL_HIERARCHY(CHANNEL_ORG_ID, 1)) channel_1
, (SELECT CHANNEL_CODE FROM mv_CHANNEL_ORG WHERE CHANNEL_ID = GET_CHANNEL_HIERARCHY(CHANNEL_ORG_ID, 2)) channel_2
, (SELECT CHANNEL_CODE FROM mv_CHANNEL_ORG WHERE CHANNEL_ID = GET_CHANNEL_HIERARCHY(CHANNEL_ORG_ID, 3)) channel_3
, (SELECT CHANNEL_CODE ||' '|| CHANNEL_NAME FROM mv_CHANNEL_ORG WHERE CHANNEL_ID = GET_CHANNEL_HIERARCHY(CHANNEL_ORG_ID, 1)) Branch
, (SELECT CHANNEL_CODE ||' '|| CHANNEL_NAME FROM mv_CHANNEL_ORG WHERE CHANNEL_ID = GET_CHANNEL_HIERARCHY(CHANNEL_ORG_ID, 2)) Sale_office
, (SELECT CHANNEL_CODE ||' '|| CHANNEL_NAME FROM mv_CHANNEL_ORG WHERE CHANNEL_ID = GET_CHANNEL_HIERARCHY(CHANNEL_ORG_ID, 3)) Team
, (case 
    when agent_id in (SELECT leader_id FROM mv_CHANNEL_ORG WHERE CHANNEL_ID = GET_CHANNEL_HIERARCHY(CHANNEL_ORG_ID, 1)) then 1
    when agent_id in (SELECT leader_id FROM mv_CHANNEL_ORG WHERE CHANNEL_ID = GET_CHANNEL_HIERARCHY(CHANNEL_ORG_ID, 2)) then 2
    when agent_id in (SELECT leader_id FROM mv_CHANNEL_ORG WHERE CHANNEL_ID = GET_CHANNEL_HIERARCHY(CHANNEL_ORG_ID, 3)) then 3
    else 4
  end) as leader_level
from mv_agent agent)

select 
    (SELECT leader_id FROM mv_CHANNEL_ORG WHERE CHANNEL_ID = GET_CHANNEL_HIERARCHY(CHANNEL_ORG_ID,leader_level)) as leader_id
, w_agent_lead.* from w_agent_lead where agent_id=:agent_id
