SELECT *
FROM (SELECT det.*
	, det.TEMPLATE_ID || '/' || det.EXPORT_FILE_PATH as PATH
FROM
	DH_T_POLICY_EDOC_DET det
WHERE 1=1
	AND POLICY_CODE=:policy_code
	AND TEMPLATE_ID=:template_id
ORDER BY INSERT_DATE DESC)
WHERE ROWNUM<=1