SELECT 
	TAX.POLICY_CODE
	, TAX.TAX_CERTIFICATE_INDI AS ACCEPTED
	, TO_CHAR(TAX.BIRTHDAY, 'YYYYMMDD') AS DOB
	, TAX.UPDATE_TIME
	, TAX.CERTI_CODE
	, INS.FIRST_NAME || ' ' || INS.LAST_NAME AS PH_NAME
FROM DH_T_POLICY_FOR_TAX_INDI TAX
INNER JOIN MV_CUSTOMER INS ON INS.CUSTOMER_ID=TAX.PARTY_ID
WHERE
	INS.CERTI_CODE =:pid
	-- AND TRUNC(INS.BIRTHDAY) = TO_DATE(:dob,'YYYYMMDD')