
CREATE TABLE API_CLIENT_DETAILS (
  ID NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
  API_KEY VARCHAR2(500) NOT NULL ,
  CLIENT_ID VARCHAR2(500) NOT NULL,
  EXPIRED_DATE DATE,
  CREATED_DATE DATE  DEFAULT CURRENT_TIMESTAMP,
  CREATED_BY VARCHAR2(200),
  UPDATED_DATE DATE ,
  UPDATED_BY VARCHAR2(200),
  IS_DELETE CHAR(1)  DEFAULT 'F'
);

ALTER TABLE API_CLIENT_DETAILS ADD CONSTRAINT API_CLIENT_DETAILS_PK PRIMARY KEY (ID);
ALTER TABLE API_CLIENT_DETAILS ADD CONSTRAINT API_CLIENT_DETAILS_CLIENT_ID_UNIQUE UNIQUE (CLIENT_ID);
ALTER TABLE API_CLIENT_DETAILS ADD CONSTRAINT API_CLIENT_DETAILS_API_KEY_UNIQUE UNIQUE (API_KEY);



CREATE TABLE API_USER(
	ID NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	USERNAME VARCHAR2(256) NOT NULL,
	PASSWORD VARCHAR2(256) NOT NULL,
	FIRSTNAME VARCHAR2(256),
	LASTNAME VARCHAR2(256),
	CREATED_DATE DATE DEFAULT CURRENT_TIMESTAMP,
 	CREATED_BY VARCHAR2(256),
  	UPDATED_DATE DATE,
  	UPDATED_BY VARCHAR2(256),
  	IS_DELETE CHAR(1) DEFAULT 'F'
);

ALTER TABLE API_USER ADD CONSTRAINT API_USER_PK PRIMARY KEY (ID);
ALTER TABLE API_USER ADD CONSTRAINT API_USER_USERNAME_UNIQUE UNIQUE (USERNAME);

CREATE TABLE API_ROLE(
	ID NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	ROLE VARCHAR2(256) NOT NULL,
	CREATED_DATE DATE  DEFAULT CURRENT_TIMESTAMP,
 	CREATED_BY VARCHAR2(256),
  	UPDATED_DATE DATE,
  	UPDATED_BY VARCHAR2(256),
  	IS_DELETE CHAR(1) DEFAULT 'F'
);
ALTER TABLE API_ROLE ADD CONSTRAINT API_ROLE_PK PRIMARY KEY (ID);
ALTER TABLE API_ROLE ADD CONSTRAINT API_ROLE_UNIQUE UNIQUE (ROLE);

CREATE TABLE API_USER_ROLES(
	ID NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	USER_ID NUMBER NOT NULL,
	ROLE_ID NUMBER NOT NULL,
	CREATED_DATE DATE DEFAULT CURRENT_TIMESTAMP,
 	CREATED_BY VARCHAR2(256),
  	UPDATED_DATE DATE,
  	UPDATED_BY VARCHAR2(256),
  	IS_DELETE CHAR(1) DEFAULT 'F'
);
ALTER TABLE API_USER_ROLES ADD CONSTRAINT API_USER_ROLES_PK PRIMARY KEY (ID);
ALTER TABLE API_USER_ROLES ADD CONSTRAINT API_USER_ROLES_ROLES_UNIQUE UNIQUE (USER_ID, ROLE_ID);
ALTER TABLE API_USER_ROLES ADD CONSTRAINT API_USER_ROLES_ROLES_USER_ID_FK FOREIGN KEY (USER_ID)  REFERENCES  API_USER(ID);
ALTER TABLE API_USER_ROLES ADD CONSTRAINT API_USER_ROLES_ROLES_ROLE_ID_FK FOREIGN KEY (ROLE_ID)  REFERENCES  API_ROLE(ID);
