UPDATE DH_T_ACT_REGIS
SET
	register_type=:register_type,
	activity_id=:activity_id,
	id=:idcard,
	title=:title,
	name=:name,
	surname=:surname,
	gender=:gender,
	age=:age,
	dob=:dob,
	address1=:address1,
	address2=:address2,
	address3=:address3,
	address4=:address4,
	address5=:address5,
	zip=:zip,
	mobile=:mobile,
	email=:email,
	line=:line,
	recommender_code=:recommender_code,
	del_indi=:del_indi,
	attendance_result=:attendance_result,
	exam_result=:exam_result,
	picture_local=:picture_local,
	idcard_local=:idcard_local,
	update_time=:update_time,
	update_by=:update_by
WHERE
	register_id=:register_id