UPDATE DH_T_AG_ACTIVITY
SET
	activity_type=:activity_type,
	activity_name=:activity_name,
	activity_date=:activity_date, 
	location=:location,
	province=:province,
	numofdays=:numofdays,
	start_time=:start_time,
	end_time=:end_time,
	activity_regis_from=:activity_regis_from,
	activity_regis_to=:activity_regis_to,
	max_capa=:max_capa,
	room_capa=:room_capa,
	del_indi=:del_indi,
	update_time=:update_time,
	update_by=:update_by
WHERE
	activity_id=:activity_id